:root {
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --bg-color: #f5f4fa;
  --block-bg-color: #2f303a;
  --light-text-color: #757575;
  --text-color: #212121;
  --card-set-gap: 30px;
}
body {
  font-family: roboto;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img,
a {
  display: block;
}
ul,
ol {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* =========== HEADER ============= */

.active {
  color: var(--accent-color);
}
.logo {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  margin-right: 93px;
}
.web {
  font-family: raleway;
  font-size: 26px;
  color: var(--accent-color);
}

a {
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
}

ul {
  list-style: none;
}

li > a:hover,
li > a:focus {
  color: var(--accent-color);
}
.nav-list-address .header-contact {
  color: var(--light-text-color);
}
.header-contact:hover {
  color: var(--accent-color);
}
.header-contact {
  padding-top: 32px;
  padding-bottom: 32px;
}

header .container {
  display: flex;
  align-items: center;
}
.nav-list-item > a {
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.address {
  margin-left: auto;
}

.nav-list-address:not(:first-child) {
  margin-left: 50px;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

header {
  border: 1px solid #ececec;
}

/* =========== END HEADER ============= */

.firstBlock > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.firstBlock {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--block-bg-color);
}
h1 {
  height: 120px;

  color: var(--white-color);
  font-size: 44px;
  line-height: 1.363;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.btn {
  margin-top: 30px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  color: var(--white-color);
}

/* ===========END FIRST BLOCK============ */

.advantages-item-list {
  display: flex;
  justify-content: space-between;
}
.advantages-item {
  max-width: 270px;
  flex-direction: row;
}
.advantages .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.172;
}
.advantages-h3 {
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

li > p {
  font-weight: 400;
  font-size: 14px;
  color: var(--light-text-color);
  line-height: 1.714;
}

/* =============END ADVANTAGES BLOCK============= */
.whatWeDo-list {
  display: flex;
  justify-content: space-between;
}
.whatWeDo .container > h2 {
  text-align: center;
  margin-bottom: 50px;
}
.whatWeDo .container {
  padding-bottom: 94px;
}

/* ================END WHAT WE DO BLOCK=============== */

.team-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.team .container h2 {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-list > .portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  font-size: 18px;
  outline: 1px solid #eeeeee;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
}
.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--bg-color);
}

.team-list-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
}

.team-list-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list-text h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-list-text p {
  font-size: 16px;
  font-weight: 400;
  color: var(--light-text-color);
}

/* =============END TEAM BLOCK============== */

.list-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btns {
  margin-bottom: 50px;
}
.list-btn-item {
  height: 38px;
  padding: 6px 22px;

  cursor: pointer;
  background: var(--bg-color);
  border: 0;
  border-radius: 4px;
}

.list-btn-item {
  font-weight: 500;
  font-size: 16px;
  margin-right: 9px;
}
.list-btn-item:hover,
.list-btn-item:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014,
    0px 2px 2px #0000001f;
  border-radius: 4px;
}

/* ===============END BTNS BLOCK=============== */

.portfolio-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-list > .portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  font-size: 18px;
  outline: 1px solid #eeeeee;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-text {
  padding: 20px 24px;
}

.portfolio-item h3 {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 36px;
  color: var(--text-color);
}
.portfolio-item-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--light-text-color);
}
h4 {
  display: none;
}
/* 
.portfolio-list {
  min-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio-item {
  font-size: 18px;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  margin-right: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}

 */

/* ============== FOOTER =================== */

footer .container {
  display: flex;
  flex-direction: column;
}
footer {
  background: var(--block-bg-color);
}
address a {
  color: var(--light-text-color);
  opacity: 60%;
}
.footer-item {
  font-size: 14px;
  font-style: normal;
  color: var(--white-color);
}
.studio {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  color: var(--white-color);
}

.footer .container .logo {
  margin-bottom: 20px;
}
.footer-address .footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
